modLoader="javafml"
loaderVersion="[4,)"
license="MIT License"

[[mods]]
modId="infinite_light"
version="1.1.2"
displayName="Infinite Light"
displayURL="https://space.bilibili.com/450825520"
logoFile="logo.png"
credits="Created using mod maker MCreator."
authors="Akio_3976"
description="Unify all your glowing materials for your diverse survival illumination!"

# Start of user code block mod configuration
# End of user code block mod configuration


# Start of user code block custom mixins
# End of user code block custom mixins

[[dependencies.infinite_light]]
    modId="neoforge"
    type="required"
    versionRange="[21.1.176,)"
    ordering="AFTER"
    side="BOTH"

[[dependencies.infinite_light]]
    modId="minecraft"
    type="required"
    versionRange="[1.21.1]"
    ordering="AFTER"
    side="BOTH"




# Start of user code block dependencies configuration
# End of user code block dependencies configuration